class Urok():
    def __init__(self,Number:int,Name:str,Kabinet:int,Prepod:str):
        '''
        Создает объект урока с которым можно работать или засунуть в расписание, принимает 
        Номер урока:int,
        Название предмета:str,
        Номер кабинета:int,
        Фио преподавателя:str
        Форматы str'ов не важны, но учтите, что так, как они будут забиты здесь, определит то, как они будут выводиться ботом
        Порядок аргументов важен
        В случае, если в расписании стоит окно 
        Решения:
        1.Создать объект урока кодом парсера, у которого все аргументы кроме порядкового номера будут "0", "Окно" или "null"
        2.Задать по дефолту пустому уроку значения которые подобаются окну, но порядковый номер придется ставить все равно "Вручную" (Сложно, костыльно, нелогично, усложняет доработку в будущем)
        3.Создать заранее объект урока и в объект расписания совать его, автоматически применяя порядковый номер (Логичней, менее костыльно, но сильно сложнее)
        '''
        self.Number = Number
        self.Name = Name
        self.Kabinet = Kabinet
        self.Prepod = Prepod
        return